page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:fhaarstyle/Resources/Public/Images/Favicon/favicon.ico
    10 = FLUIDTEMPLATE
    10 {
        variables {
            rootPageUid = TEXT
            rootPageUid.value = {$plugin.tx_fhaarstyle.settings.rootPageUid}
            logoPath = TEXT
            logoPath.value = {$plugin.tx_fhaarstyle.settings.logoPath}
        }
        templateName = TEXT
        templateName.stdWrap {
            cObject = TEXT
            cObject {
                data = levelfield:-2,backend_layout_next_level,slide
                override.field = backend_layout
                split {
                    token = pagets__
                    1.current = 1
                    1.wrap = |
                }
            }
            ifEmpty = Default
        }

        templateRootPaths {
            0 = EXT:fhaarstyle/Resources/Private/Templates/
        }
        partialRootPaths {
            0 = EXT:fhaarstyle/Resources/Private/Partials/
        }
        layoutRootPaths {
            0 = EXT:fhaarstyle/Resources/Private/Layouts/
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                special = directory
                special.value = {$plugin.tx_fhaarstyle.settings.headerNavPageUid}
                levels = 1
                includeSpacer = 1
                as = topNavigation
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                special = directory
                special.value = {$plugin.tx_fhaarstyle.settings.mainNavPageUid}
                levels = 3
                includeSpacer = 1
                as = mainNavigation
                expandAll = 1
            }
            30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            30 {
                special = directory
                special.value = {$plugin.tx_fhaarstyle.settings.footerNavPageUid}
                levels = 1
                includeSpacer = 1
                as = footerNavigation
            }
            40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            40 {
                special = directory
                special.value = {$plugin.tx_fhaarstyle.settings.ctaNavPageUid}
                levels = 1
                as = ctaNavigation
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = media
                    }
                }
            }
            50 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            50 {
                special = rootline
                special.range = 0|-1
                titleField = nav_title // title
                as = breadcrumbNavigation
            }
        }
    }
    includeCSS {
        abovethefold = EXT:fhaarstyle/Resources/Public/StyleSheet/abovethefold.css
        abovethefold.inline {
            inline = 1
            forceOnTop = 1
            media = all
        }
        fonts = EXT:fhaarstyle/Resources/Public/StyleSheet/fonts.css
        fontawesome = EXT:fhaarstyle/Resources/Public/StyleSheet/fontawesome.css
        custom = EXT:fhaarstyle/Resources/Public/StyleSheet/main.css
    }
    includeJSFooterlibs {
        #jquery = EXT:fhaarstyle/Resources/Public/Vendor/jquery/dist/jquery.min.js
        bootstrap = EXT:fhaarstyle/Resources/Public/JavaScript/bootstrap.bundle.min.js
        #owlcarousel = EXT:fhaarstyle/Resources/Public/Vendor/owl.carousel/dist/owl.carousel.min.js
        #fancybox = EXT:fhaarstyle/Resources/Public/Vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.js
    }
    includeJSFooter {
        custom = EXT:fhaarstyle/Resources/Public/JavaScript/javascript.js
    }
    meta {
        viewport = width=device-width, initial-scale=1.0
    }
    headerData.1 = TEXT
    headerData.1.value (
<link rel="apple-touch-icon" sizes="180x180" href="/typo3conf/ext/fhaarstyle/Resources/Public/Images/Favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/typo3conf/ext/fhaarstyle/Resources/Public/Images/Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/typo3conf/ext/fhaarstyle/Resources/Public/Images/Favicon/favicon-16x16.png">
<link rel="manifest" href="/typo3conf/ext/fhaarstyle/Resources/Public/Images/Favicon/site.webmanifest">
<link rel="mask-icon" href="/typo3conf/ext/fhaarstyle/Resources/Public/Images/Favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    )

}
