plugin {
    tx_fxtemplateshhhuerth {
        settings {
            # cat=plugin.tx_fxtemplateshhhuerth/basic/2; type=string; label=Root page id
            rootPageUid = 2
            # cat=plugin.tx_fxtemplateshhhuerth/basic/3; type=string; label=Main Navigation Path
            mainNavPageUid = 3
            # cat=plugin.tx_fxtemplateshhhuerth/basic/4; type=string; label=Top Navigation Path
            headerNavPageUid =
            # cat=plugin.tx_fxtemplateshhhuerth/basic/5; type=string; label=Footer Navigation Path
            footerNavPageUid = 5
            # cat=plugin.tx_fxtemplateshhhuerth/basic/11; type=string; label=CTA Navigation path id
            ctaNavPageUid = 4
            # cat=plugin.tx_fxtemplateshhhuerth/basic/12; type=string; label=Logo path
            logoPath = EXT:fhaarstyle/Resources/Public/Images/logo_big_quer_neongruen.png
        }
    }
}



page {
    fluidtemplate {
        layoutRootPath = EXT:fhaarstyle/Resources/Private/Layouts/Page/
        partialRootPath = EXT:fhaarstyle/Resources/Private/Partials/Page/
        templateRootPath = EXT:fhaarstyle/Resources/Private/Templates/Page/
    }
}
